VITE_API_URL="http://localhost:5000"
VITE_WEBSOCKET_URL="ws://localhost:5000"
VITE_GRAPHQL_URL="http://localhost:3001/graphql"
VITE_GRAPHQL_SUBSCRIPTIONS_URL="ws://localhost:3001/subscriptions"
VITE_DATASOURCE="APOLLO" # APOLLO or REACT_QUERY
# VITE_DATASOURCE="REACT_QUERY" # APOLLO or REACT_QUERY